Warning: Design 'FILTRE' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : port
        -verbose
Design : FILTRE
Version: D-2010.03-SP5-2
Date   : Wed Oct  7 11:45:28 2020
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
ADC_Busy_i     in      0.0000   0.0000   --      --      --         
Filter_IN_i[0] in      0.0000   0.0000   --      --      --         
Filter_IN_i[1] in      0.0000   0.0000   --      --      --         
Filter_IN_i[2] in      0.0000   0.0000   --      --      --         
Filter_IN_i[3] in      0.0000   0.0000   --      --      --         
Filter_IN_i[4] in      0.0000   0.0000   --      --      --         
Filter_IN_i[5] in      0.0000   0.0000   --      --      --         
Filter_IN_i[6] in      0.0000   0.0000   --      --      --         
Filter_IN_i[7] in      0.0000   0.0000   --      --      --         
Resetb_i       in      0.0000   0.0000   --      --      --         
clk_i          in      0.0000   0.0000   --      --      --         
ADC_Convstb_o  out     0.0000   0.0000   --      --      --         
ADC_Rd_csb_o   out     0.0000   0.0000   --      --      --         
Filter_out_o[0] out    0.0000   0.0000   --      --      --         
Filter_out_o[1] out    0.0000   0.0000   --      --      --         
Filter_out_o[2] out    0.0000   0.0000   --      --      --         
Filter_out_o[3] out    0.0000   0.0000   --      --      --         
Filter_out_o[4] out    0.0000   0.0000   --      --      --         
Filter_out_o[5] out    0.0000   0.0000   --      --      --         
Filter_out_o[6] out    0.0000   0.0000   --      --      --         
Filter_out_o[7] out    0.0000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
ADC_Busy_i         1      --              --              --        -- 
Filter_IN_i[0]      1     --              --              --        -- 
Filter_IN_i[1]      1     --              --              --        -- 
Filter_IN_i[2]      1     --              --              --        -- 
Filter_IN_i[3]      1     --              --              --        -- 
Filter_IN_i[4]      1     --              --              --        -- 
Filter_IN_i[5]      1     --              --              --        -- 
Filter_IN_i[6]      1     --              --              --        -- 
Filter_IN_i[7]      1     --              --              --        -- 
Resetb_i           1      --              --              --        -- 
clk_i              1      --              --              --        -- 
ADC_Convstb_o      1      --              --              --        -- 
ADC_Rd_csb_o       1      --              --              --        -- 
Filter_out_o[0]      1    --              --              --        -- 
Filter_out_o[1]      1    --              --              --        -- 
Filter_out_o[2]      1    --              --              --        -- 
Filter_out_o[3]      1    --              --              --        -- 
Filter_out_o[4]      1    --              --              --        -- 
Filter_out_o[5]      1    --              --              --        -- 
Filter_out_o[6]      1    --              --              --        -- 
Filter_out_o[7]      1    --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
ADC_Busy_i    --      --      --      --      --      -- 
Filter_IN_i[0]   --    --     --      --      --      -- 
Filter_IN_i[1]   --    --     --      --      --      -- 
Filter_IN_i[2]   --    --     --      --      --      -- 
Filter_IN_i[3]   --    --     --      --      --      -- 
Filter_IN_i[4]   --    --     --      --      --      -- 
Filter_IN_i[5]   --    --     --      --      --      -- 
Filter_IN_i[6]   --    --     --      --      --      -- 
Filter_IN_i[7]   --    --     --      --      --      -- 
Resetb_i      --      --      --      --      --      -- 
clk_i         --      --      --      --      --      -- 


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
ADC_Busy_i    --      --     --      --     --      --     --     --        -- 
Filter_IN_i[0]   --    --    --      --     --      --     --     --        -- 
Filter_IN_i[1]   --    --    --      --     --      --     --     --        -- 
Filter_IN_i[2]   --    --    --      --     --      --     --     --        -- 
Filter_IN_i[3]   --    --    --      --     --      --     --     --        -- 
Filter_IN_i[4]   --    --    --      --     --      --     --     --        -- 
Filter_IN_i[5]   --    --    --      --     --      --     --     --        -- 
Filter_IN_i[6]   --    --    --      --     --      --     --     --        -- 
Filter_IN_i[7]   --    --    --      --     --      --     --     --        -- 
Resetb_i      --      --     --      --     --      --     --     --        -- 
clk_i         --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
ADC_Busy_i    --      --      --      -- 
Filter_IN_i[0]   --    --     --      -- 
Filter_IN_i[1]   --    --     --      -- 
Filter_IN_i[2]   --    --     --      -- 
Filter_IN_i[3]   --    --     --      -- 
Filter_IN_i[4]   --    --     --      -- 
Filter_IN_i[5]   --    --     --      -- 
Filter_IN_i[6]   --    --     --      -- 
Filter_IN_i[7]   --    --     --      -- 
Resetb_i      --      --      --      -- 
clk_i         --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
ADC_Convstb_o   --    --      --      --      --      0.00
ADC_Rd_csb_o   --     --      --      --      --      0.00
Filter_out_o[0]   --    --    --      --      --      0.00
Filter_out_o[1]   --    --    --      --      --      0.00
Filter_out_o[2]   --    --    --      --      --      0.00
Filter_out_o[3]   --    --    --      --      --      0.00
Filter_out_o[4]   --    --    --      --      --      0.00
Filter_out_o[5]   --    --    --      --      --      0.00
Filter_out_o[6]   --    --    --      --      --      0.00
Filter_out_o[7]   --    --    --      --      --      0.00

1
