Warning: Design 'FILTRE' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : FILTRE
Version: D-2010.03-SP5-2
Date   : Wed Oct  7 11:45:28 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
accu                              0.000000       1      0.000000  b
cpt                            1492.399956       1   1492.399956  h, n
dl_N_g4                       13249.599594       1  13249.599594  h, n
fsm                            2165.799973       1   2165.799973  h, n
mul                           18345.599976       1  18345.599976  h
reg_0                          2766.399902       1   2766.399902  h, n
rom                             163.800003       1    163.800003  h
-----------------------------------------------------------------------------
Total 7 references                                  38183.599403

****************************************
Design: cpt 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFEC1              c35_CORELIB   345.799988       3  1037.399963  n
NAND20             c35_CORELIB    54.599998       1    54.599998  
NOR20              c35_CORELIB    54.599998       3   163.799995  
XNR20              c35_CORELIB   109.199997       1   109.199997  
XOR20              c35_CORELIB   127.400002       1   127.400002  
-----------------------------------------------------------------------------
Total 5 references                                   1492.399956

****************************************
Design: dl_N_g4 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI220             c35_CORELIB    91.000000      16  1456.000000  
CLKIN0             c35_CORELIB    36.400002       2    72.800003  
NAND20             c35_CORELIB    54.599998       8   436.799988  
NOR20              c35_CORELIB    54.599998       4   218.399994  
reg_1                          2766.399902       1   2766.399902  h, n
reg_2                          2766.399902       1   2766.399902  h, n
reg_3                          2766.399902       1   2766.399902  h, n
reg_4                          2766.399902       1   2766.399902  h, n
-----------------------------------------------------------------------------
Total 8 references                                  13249.599594

****************************************
Design: reg_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFEC1              c35_CORELIB   345.799988       8  2766.399902  n
-----------------------------------------------------------------------------
Total 1 references                                   2766.399902

****************************************
Design: reg_2 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFEC1              c35_CORELIB   345.799988       8  2766.399902  n
-----------------------------------------------------------------------------
Total 1 references                                   2766.399902

****************************************
Design: reg_3 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFEC1              c35_CORELIB   345.799988       8  2766.399902  n
-----------------------------------------------------------------------------
Total 1 references                                   2766.399902

****************************************
Design: reg_4 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFEC1              c35_CORELIB   345.799988       8  2766.399902  n
-----------------------------------------------------------------------------
Total 1 references                                   2766.399902

****************************************
Design: fsm 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI2110            c35_CORELIB    91.000000       1    91.000000  
CLKIN0             c35_CORELIB    36.400002       4   145.600006  
DFC1               c35_CORELIB   309.399994       1   309.399994  n
DFC3               c35_CORELIB   309.399994       1   309.399994  n
NAND20             c35_CORELIB    54.599998       5   272.999992  
NAND30             c35_CORELIB    72.800003       1    72.800003  
NOR20              c35_CORELIB    54.599998       7   382.199989  
NOR22              c35_CORELIB    72.800003       1    72.800003  
OAI210             c35_CORELIB    72.800003       1    72.800003  
OAI2110            c35_CORELIB    91.000000       1    91.000000  
TFEC1              c35_CORELIB   345.799988       1   345.799988  n
-----------------------------------------------------------------------------
Total 11 references                                  2165.799973

****************************************
Design: mul 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
mul_DW_mult_uns_0             18345.599976       1  18345.599976  h
-----------------------------------------------------------------------------
Total 1 references                                  18345.599976

****************************************
Design: mul_DW_mult_uns_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADD22              c35_CORELIB   145.600006       8  1164.800049  r
ADD32              c35_CORELIB   273.000000      48 13104.000000  r
CLKIN0             c35_CORELIB    36.400002      16   582.400024  
NOR20              c35_CORELIB    54.599998      64  3494.399902  
-----------------------------------------------------------------------------
Total 4 references                                  18345.599976

****************************************
Design: reg_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
DFEC1              c35_CORELIB   345.799988       8  2766.399902  n
-----------------------------------------------------------------------------
Total 1 references                                   2766.399902

****************************************
Design: rom 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
CLKIN0             c35_CORELIB    36.400002       1    36.400002  
NAND20             c35_CORELIB    54.599998       1    54.599998  
OAI210             c35_CORELIB    72.800003       1    72.800003  
-----------------------------------------------------------------------------
Total 3 references                                    163.800003
1
